// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

ext {
    // Sdk
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.8.0'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.2.2'
    rxbindingVersion = '2.2.0'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    gsonVersion = '2.8.5'

    // Test
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
